[defaults]
<<<<<<< HEAD
inventory = /root/ansible_project/inventory.ini
host_key_checking = no
remote_user = root

=======
inventory = /root/ansible_project1/inventory.ini
host_key_checking = no
remote_user = root


>>>>>>> 98f52b0 (Initial commit)
